Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.3.304 Build 20200925_000000

Compiler options: -std=c99 -w2 -Ofast -march=native -xAVX -fopenmp -qopt-report=4 -qopt-report-phase ipo -lm -o d2q9-bgk

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: true
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/16=6.2%] d2q9-bgk.c(131,1)
  -> INLINE: (145,5) usage(const char *) (isz = 6) (sz = 10)
    -> EXTERN: (888,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (889,3) exit(int)
  -> EXTERN: (154,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> (157,3) initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **) (isz = 764) (sz = 783)
     [[ Inlining would exceed -inline-max-size value (783>230)]]
  -> EXTERN: (160,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> INLINE: (166,5) timestep(const t_param, t_speed *, t_speed *, int *) (isz = 6) (sz = 19)
    -> INLINE: (209,3) accelerate_flow(const t_param, t_speed *, int *) (isz = 172) (sz = 183)
    -> (214,3) reision(const t_param, t_speed *, t_speed *, int *) (isz = 553) (sz = 566)
       [[ Inlining would exceed -inline-max-size value (566>230)]]
  -> INLINE: (167,5) pointer_swap(t_speed **, t_speed **) (isz = 4) (sz = 11)
  -> INLINE: (168,19) av_velocity(const t_param, t_speed *, int *) (isz = 166) (sz = 177)
  -> EXTERN: (177,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> EXTERN: (184,3) gettimeofday(struct timeval *__restrict__, __timezone_ptr_t)
  -> EXTERN: (189,3) printf(const char *__restrict__, ...)
  -> EXTERN: (190,3) printf(const char *__restrict__, ...)
  -> INLINE: (190,41) calc_reynolds(const t_param, t_speed *, int *) (isz = 176) (sz = 187)
    -> INLINE: (775,10) av_velocity(const t_param, t_speed *, int *) (isz = 166) (sz = 177)
  -> EXTERN: (191,3) printf(const char *__restrict__, ...)
  -> EXTERN: (192,3) printf(const char *__restrict__, ...)
  -> EXTERN: (193,3) printf(const char *__restrict__, ...)
  -> EXTERN: (194,3) printf(const char *__restrict__, ...)
  -> (195,3) write_values(const t_param, t_speed *, int *, float *) (isz = 276) (sz = 289)
     [[ Inlining would exceed -inline-max-size value (289>230)]]
  -> INLINE: (196,3) finalise(const t_param *, t_speed **, t_speed **, int **, float **) (isz = 14) (sz = 29)
    -> EXTERN: (755,3) free(void *)
    -> EXTERN: (758,3) free(void *)
    -> EXTERN: (761,3) free(void *)
    -> EXTERN: (764,3) free(void *)


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(227:30)::main:  Assume directive not useful: removing

===========================================================================

Begin optimization report for: reision(const t_param, t_speed *, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (reision(const t_param, t_speed *, t_speed *, int *)) [2/16=12.5%] d2q9-bgk.c(252,120)
  -> EXTERN: (330,32) ?1memset

===========================================================================

Begin optimization report for: write_values(const t_param, t_speed *, int *, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (write_values(const t_param, t_speed *, int *, float *)) [3/16=18.8%] d2q9-bgk.c(797,1)
  -> EXTERN: (806,8) fopen(const char *__restrict__, const char *__restrict__)
  -> INLINE: (810,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (880,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (881,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (882,3) fflush(FILE *)
    -> EXTERN: (883,3) exit(int)
  -> EXTERN: (855,7) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (859,3) fclose(FILE *)
  -> EXTERN: (861,8) fopen(const char *__restrict__, const char *__restrict__)
  -> INLINE: (865,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (880,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (881,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (882,3) fflush(FILE *)
    -> EXTERN: (883,3) exit(int)
  -> EXTERN: (870,5) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (873,3) fclose(FILE *)

===========================================================================

Begin optimization report for: pointer_swap(t_speed **, t_speed **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (pointer_swap(t_speed **, t_speed **)) [4/16=25.0%] d2q9-bgk.c(201,44)

===========================================================================

Begin optimization report for: timestep(const t_param, t_speed *, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (timestep(const t_param, t_speed *, t_speed *, int *)) d2q9-bgk.c(208,1)

===========================================================================

Begin optimization report for: accelerate_flow(const t_param, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (accelerate_flow(const t_param, t_speed *, int *)) d2q9-bgk.c(220,1)

===========================================================================

Begin optimization report for: propagate(const t_param, t_speed *, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (propagate(const t_param, t_speed *, t_speed *)) [7/16=43.8%] d2q9-bgk.c(367,1)

===========================================================================

Begin optimization report for: rebound(const t_param, t_speed *, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (rebound(const t_param, t_speed *, t_speed *, int *)) [8/16=50.0%] d2q9-bgk.c(398,1)

===========================================================================

Begin optimization report for: collision(const t_param, t_speed *, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (collision(const t_param, t_speed *, t_speed *, int *)) [9/16=56.2%] d2q9-bgk.c(426,1)
  -> EXTERN: (472,32) ?1memset

===========================================================================

Begin optimization report for: av_velocity(const t_param, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (av_velocity(const t_param, t_speed *, int *)) [10/16=62.5%] d2q9-bgk.c(531,1)

===========================================================================

Begin optimization report for: finalise(const t_param *, t_speed **, t_speed **, int **, float **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (finalise(const t_param *, t_speed **, t_speed **, int **, float **)) [11/16=68.8%] d2q9-bgk.c(743,1)
  -> EXTERN: (755,3) free(void *)
  -> EXTERN: (758,3) free(void *)
  -> EXTERN: (761,3) free(void *)
  -> EXTERN: (764,3) free(void *)

===========================================================================

Begin optimization report for: calc_reynolds(const t_param, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (calc_reynolds(const t_param, t_speed *, int *)) [12/16=75.0%] d2q9-bgk.c(772,1)
  -> INLINE: (775,10) av_velocity(const t_param, t_speed *, int *) (isz = 166) (sz = 177)

===========================================================================

Begin optimization report for: total_density(const t_param, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (total_density(const t_param, t_speed *)) [13/16=81.2%] d2q9-bgk.c(779,1)

===========================================================================

Begin optimization report for: die(const char *, const int, const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (die(const char *, const int, const char *)) [14/16=87.5%] d2q9-bgk.c(879,1)
  -> EXTERN: (880,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (881,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (882,3) fflush(FILE *)
  -> EXTERN: (883,3) exit(int)

===========================================================================

Begin optimization report for: usage(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (usage(const char *)) [15/16=93.8%] d2q9-bgk.c(887,1)
  -> EXTERN: (888,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (889,3) exit(int)

===========================================================================

Begin optimization report for: initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **)) [16/16=100.0%] d2q9-bgk.c(583,1)
  -> EXTERN: (591,8) fopen(const char *__restrict__, const char *__restrict__)
  -> EXTERN: (595,5) sprintf(char *__restrict__, const char *__restrict__, ...)
  -> INLINE: (596,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (880,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (881,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (882,3) fflush(FILE *)
    -> EXTERN: (883,3) exit(int)
  -> EXTERN: (600,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (602,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (880,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (881,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (882,3) fflush(FILE *)
    -> EXTERN: (883,3) exit(int)
  -> EXTERN: (604,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (606,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (880,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (881,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (882,3) fflush(FILE *)
    -> EXTERN: (883,3) exit(int)
  -> EXTERN: (608,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (610,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (880,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (881,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (882,3) fflush(FILE *)
    -> EXTERN: (883,3) exit(int)
  -> EXTERN: (612,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (614,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (880,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (881,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (882,3) fflush(FILE *)
    -> EXTERN: (883,3) exit(int)
  -> EXTERN: (616,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (618,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (880,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (881,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (882,3) fflush(FILE *)
    -> EXTERN: (883,3) exit(int)
  -> EXTERN: (620,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (622,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (880,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (881,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (882,3) fflush(FILE *)
    -> EXTERN: (883,3) exit(int)
  -> EXTERN: (624,12) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (626,20) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (880,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (881,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (882,3) fflush(FILE *)
    -> EXTERN: (883,3) exit(int)
  -> EXTERN: (629,3) fclose(FILE *)
  -> EXTERN: (651,26) malloc(size_t)
  -> INLINE: (653,27) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (880,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (881,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (882,3) fflush(FILE *)
    -> EXTERN: (883,3) exit(int)
  -> EXTERN: (656,40) _mm_malloc(unsigned long long, unsigned long long)
  -> INLINE: (657,43) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (880,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (881,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (882,3) fflush(FILE *)
    -> EXTERN: (883,3) exit(int)
  -> EXTERN: (661,30) malloc(size_t)
  -> INLINE: (663,31) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (880,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (881,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (882,3) fflush(FILE *)
    -> EXTERN: (883,3) exit(int)
  -> EXTERN: (666,44) _mm_malloc(unsigned long long, unsigned long long)
  -> INLINE: (667,47) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (880,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (881,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (882,3) fflush(FILE *)
    -> EXTERN: (883,3) exit(int)
  -> EXTERN: (671,20) malloc(size_t)
  -> INLINE: (673,31) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (880,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (881,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (882,3) fflush(FILE *)
    -> EXTERN: (883,3) exit(int)
  -> EXTERN: (705,8) fopen(const char *__restrict__, const char *__restrict__)
  -> EXTERN: (709,5) sprintf(char *__restrict__, const char *__restrict__, ...)
  -> INLINE: (710,5) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (880,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (881,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (882,3) fflush(FILE *)
    -> EXTERN: (883,3) exit(int)
  -> EXTERN: (714,20) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> EXTERN: (714,20) fscanf(FILE *__restrict__, const char *__restrict__, ...)
  -> INLINE: (717,22) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (880,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (881,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (882,3) fflush(FILE *)
    -> EXTERN: (883,3) exit(int)
  -> INLINE: (719,40) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (880,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (881,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (882,3) fflush(FILE *)
    -> EXTERN: (883,3) exit(int)
  -> INLINE: (721,40) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (880,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (881,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (882,3) fflush(FILE *)
    -> EXTERN: (883,3) exit(int)
  -> INLINE: (723,23) die(const char *, const int, const char *) (isz = 14) (sz = 22)
    -> EXTERN: (880,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (881,3) fprintf(FILE *__restrict__, const char *__restrict__, ...)
    -> EXTERN: (882,3) fflush(FILE *)
    -> EXTERN: (883,3) exit(int)
  -> EXTERN: (730,3) fclose(FILE *)
  -> EXTERN: (736,26) malloc(size_t)

===========================================================================
